PORT=5000
MONGODB_URI=mongodb+srv://vtqthai2507:kHVZpNXNIUnR8y97@cluster0.8ru2uat.mongodb.net/myBookStore_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=vtqthai2507@gmail.com

CLOUDINARY_API_KEY=568549927468222
CLOUDINARY_API_SECRET=4PPs0ydhanKBRezFju6hEj9f4Zg
CLOUDINARY_CLOUD_NAME=drcqjdcdu

NODE_ENV=development